{
  "name": "webpack-study",
  "version": "1.0.0",
  "description": "webpack study",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "webpack": "^3.11.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
